<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Barbershop</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper container">
        <nav class="navigation">
          <a href="#" class="header__icon_link"
            ><svg width="69" height="55">
              <use href="./images/sprite.svg#icon-Logo"></use></svg
          ></a>
          <ul class="navigation__list">
            <li><a href="">About us</a></li>
            <li><a href="">Services and prices </a></li>
            <li><a href="">Barbers</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__contacts_wrapper">
          <a href="">+38 044 310 90 85</a>
          <button type="button" class="button dark__theme_btn">Booking</button>
        </div>
      </div>
    </header>
    <main>
      <div class="main__hero">
        <aside class="main__aside">
          <ul class="main__aside_list">
            <li>
              <a
                href="https://www.instagram.com/"
                class="main__aside_link"
                target="_blank"
                >Instagram</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/"
                class="main__aside_link"
                target="_blank"
                >Youtube</a
              >
            </li>
          </ul>
        </aside>
        <section class="main__hero_section">
          <div class="main__hero_wrapper">
            <p class="main__hero_description">A hair salon for men in Kyiv</p>
            <h1 class="main__title">Barbershop</h1>
            <p class="main__hero_text">
              We are experts in trendy men’s haircuts. We work quickly,
              carefully and with style.
            </p>
          </div>
        </section>
      </div>
      <section class="section">
        <div class="offer__section container">
          <div class="offer__section_wrapper">
            <img src="./images/barb.jpg" alt="barb" width="270" height="445" />
            <img src="./images/hair.jpg" alt="hair" width="270" height="445" />
          </div>
          <div class="offer__section_box">
            <p class="offer__section_description">About</p>
            <h2 class="offer__section_title">Best Barbershop in your city</h2>
            <p class="offer__section_text">
              If you want to add more confidence to your image, you should
              definitely visit us.
            </p>
            <p class="offer__section_paragraph">
              We are a team that never stops at what has been achieved and are
              thirsty for changes. And when you fall into the hands of our
              master, you will never be the same again. We are a team that is
              always "on the same wave" with clients. Therefore, we are always
              ready to improve everyone who comes to us!
            </p>
            <button class="button" type="button">Booking</button>
          </div>
        </div>
      </section>
      <section class="price__section section">
        <div class="container">
          <p class="price__section_description">
            Spend your time with the best masters
          </p>
          <h2 class="price__section_title">Services and prices</h2>
          <div class="price__section_wrapper">
            <ul class="price__section_list first_list">
              <li class="price__section_link">
                <p>Men’s haircut</p>
                <span class="section_span"></span>
                <p>from 300 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Beard trim</p>
                <span class="section_span"></span>
                <p>from 300 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Mustache trim</p>
                <span class="section_span"></span>
                <p>from 200 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Straight razor shave</p>
                <span class="section_span"></span>
                <p>from 200 UAH</p>
              </li>
            </ul>
            <ul class="price__section_list second_list">
              <li class="price__section_link">
                <p>Trainee’s haircut</p>
                <span class="section_span"></span>
                <p>from 50 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Haircut under the nozzle</p>
                <span class="section_span"></span>
                <p>from 200 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Children’s haircut (0-12 y.o.)</p>
                <span class="section_span"></span>
                <p>from 300 UAH</p>
              </li>
              <li class="price__section_link">
                <p>Camouflage of gray hair</p>
                <span class="section_span"></span>
                <p>from 200 UAH</p>
              </li>
            </ul>
          </div>
          <button class="button dark__theme_btn" type="button">Booking</button>
        </div>
      </section>
      <section class="section">
        <div class="benefits___section container">
          <div class="benefits___section_wrapper">
            <ul class="benefits__section_list">
              <li class="benefits__section_card">
                <h2>60</h2>
                <p>Satisfied customers per day</p>
              </li>
              <li class="benefits__section_card">
                <h2>20</h2>
                <p>Kyiv’s best barbers</p>
              </li>
              <li class="benefits__section_card">
                <h2>50</h2>
                <p>Awards for excellent service</p>
              </li>
              <li class="benefits__section_card">
                <h2>100</h2>
                <p>Gifts for regular customers</p>
              </li>
            </ul>
            <div class="benefits___section_box">
              <p>Old traditional school</p>
              <h2>Why people come to us?</h2>
              <p>
                Only good things are said about us. But it's better to see and
                feel 1 time than read 10 times.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
